api:
  dashboard: true

entryPoints:
  http:
    address: ":80"

providers:
  file:
    directory: /etc/traefik/config
    watch: true

http:
  routers:
    api-v1:
      rule: "Host(`api-v1.example.com`)"
      service: "api-v1"
    api-v2:
      rule: "Host(`api-v2.example.com`)"
      service: "api-v2"

  services:
    api-v1:
      loadBalancer:
        servers:
        - url: "http://23.534.12.32"
    api-v2:
      loadBalancer:
        servers:
        - url: "http://52.12.423.12"
